<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/rectangle_white_shadow"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageDrink"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/cola_glass1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:padding="4dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textDrink"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:hint="coke"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textPrice"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="20000"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/textDrink"
                android:layout_toRightOf="@+id/textDrink"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:text="35cl "/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_box"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" />
            <TextView
                android:id="@+id/textNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/buttonAdd"
                android:layout_toRightOf="@+id/buttonAdd"
                android:textColor="@color/black"
                android:text="1"/>

            <ImageButton
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_box"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textNo"
                android:layout_toEndOf="@+id/textNo"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" />
            <Button
                android:id="@+id/buttonInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_order"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/buttonRemove"
                android:layout_toRightOf="@id/buttonRemove"
                android:minHeight="40dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAllCaps="false"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rectangle_white_orange"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>