<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewOrderFragment">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_white_shadow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_order"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <FrameLayout
            android:id="@+id/frameSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/buttonBack"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/buttonBack">
            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_food"
                android:textColor="@color/black"
                android:padding="6dp"
                android:background="@drawable/rectangle_grey"
                android:inputType="text" />
            <ImageButton
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name" />
        </FrameLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/relativeTop"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/relativeHeader"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@drawable/rectangle_white_shadow"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:drawableLeft="@drawable/ic_nigeria_naira"
            android:drawableStart="@drawable/ic_nigeria_naira"
            android:drawablePadding="4dp"
            android:textColor="@color/orange"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_chart"/>
        <FrameLayout
            android:id="@+id/frameCount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="14sp"
            android:layout_marginRight="14sp"
            android:layout_gravity="top|end"
            android:padding="4dp"
            android:background="@drawable/circle_orange_line">

            <TextView
                android:id="@+id/textBasketNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearAmount"/>
</RelativeLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relativeTop"
    app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>